# trello-tests

./: .gitignore  .travis.yml  build.gradle  docker-compose.yml  environment.json.dist  environment.json.enc
src/main/java/com/webaut/project/core/: Environment.java
src/main/java/com/webaut/project/core/ui/: AbstractDriver.java  BrowserStack.java  Chrome.java  ChromeHeadless.java  Docker.java  DriverFactory.java  DriverManager.java  Firefox.java  ISteps.java  WebDriverAction.java
src/main/java/com/webaut/project/pages/: AbstractPage.java  AddCard.java  Board.java  BoardArchiveMenu.java  BoardDetails.java  BoardForm.java  BoardMenu.java  BoardMoreMenu.java  Boards.java  Create.java  Dashboards.java  EditCard.java  Header.java  HeaderCreateMenu.java  Home.java  HomePage.java  LeftSideBar.java  ListActions.java  ListForm.java  ListFormContent.java  Login.java  MemberPopoverMenu.java  MoveList.java
src/main/java/com/webaut/project/pages/card/: CardForm.java  NewCardForm.java
src/main/java/com/webaut/project/pages/list/: ListActions.java  ListCreateForm.java  ListForm.java  ListFormContent.java  (+1 more)
src/test/java/: LoginStep.java
src/test/java/com/webaut/project/: AddCardTest.java  EditCardTest.java  ListSteps.java  LoginStep.java
src/test/java/com/webaut/project/hooks/: Hooks.java
src/test/java/com/webaut/project/runner/: RunCucumberTest.java
src/test/java/com/webaut/project/steps/: BoardSteps.java  CardSteps.java  HeaderStep.java  ListSteps.java  LoginStep.java  TeamSteps.java
src/test/java/com/webaut/project/test/: BoardSteps.java  HeaderStep.java  LoginStep.java
src/test/resources/features/: Team.feature  add_card.feature  add_labels_to_card.feature  board.feature  create_board.feature  create_team.feature  delete_board.feature  delete_card.feature  delete_team.feature  edit_card.feature  edit_team.feature  lists.feature  login.feature
(+5 files in other folders)
