plugins {
    id 'java'
}

group 'com.webaut.project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.1'


    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.6'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.6'
}
